90,104
$,0,1,2,3,4,5,6,7,8,9,Alder,Blue,Cynthia,Diantha,Drake,Charmander,Charmeleon,Charizard,Torchic,Combusken,Blaziken,Chimchar,Monferno,Infernape,Gastly,Gengar,Dusclops,Bulbasaur,Ivysaur,Venusaur,Chikorita,Bayleef,Meganium,Treecko,Grovyle,Sceptile,Rayquaza,Groudon,Kyogre,Zapdos,Articuno,Moltres,Regirock,Regice,Registeel,Ash,awoke!,fainted!,you!,is,hp.,appeared.,disappeared.,fights,with,without,spreading,splitting,healed,lost,knows,now;,and,or,challenges,chosing,now!,stronger,weaker,equal,than,to,visible,invisible,Is,?,otherwise,Adventure,continues!,Battle,ends,when,...,has,been,defeated!,A,wild,appears!
S,,,,,,,,,,,,S ::= program $,S ::= program $,S ::= program $,S ::= program $,S ::= program $,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S ::= program $,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
program,,,,,,,,,,,,program ::= declList AshFunction,program ::= declList AshFunction,program ::= declList AshFunction,program ::= declList AshFunction,program ::= declList AshFunction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,program ::= declList AshFunction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
declList,,,,,,,,,,,,declList ::= declararFuncion declList,declList ::= declararFuncion declList,declList ::= declararFuncion declList,declList ::= declararFuncion declList,declList ::= declararFuncion declList,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,declList ::= ε,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
digitoEntero,,digitoEntero ::= 0,digitoEntero ::= 1,digitoEntero ::= 2,digitoEntero ::= 3,digitoEntero ::= 4,digitoEntero ::= 5,digitoEntero ::= 6,digitoEntero ::= 7,digitoEntero ::= 8,digitoEntero ::= 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
entrenador,,,,,,,,,,,,entrenador ::= Alder,entrenador ::= Blue,entrenador ::= Cynthia,entrenador ::= Diantha,entrenador ::= Drake,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
PokemonNumeric,,,,,,,,,,,,,,,,,PokemonNumeric ::= Charmander,PokemonNumeric ::= Charmeleon,PokemonNumeric ::= Charizard,PokemonNumeric ::= Torchic,PokemonNumeric ::= Combusken,PokemonNumeric ::= Blaziken,PokemonNumeric ::= Chimchar,PokemonNumeric ::= Monferno,PokemonNumeric ::= Infernape,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
PokemonBoolean,,,,,,,,,,,,,,,,,,,,,,,,,,PokemonBoolean ::= Gastly,PokemonBoolean ::= Gengar,PokemonBoolean ::= Dusclops,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
PokemonLiteral,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PokemonLiteral ::= Bulbasaur,PokemonLiteral ::= Ivysaur,PokemonLiteral ::= Venusaur,PokemonLiteral ::= Chikorita,PokemonLiteral ::= Bayleef,PokemonLiteral ::= Meganium,PokemonLiteral ::= Treecko,PokemonLiteral ::= Grovyle,PokemonLiteral ::= Sceptile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
pokemonLegendario,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,pokemonLegendario ::= Rayquaza,pokemonLegendario ::= Groudon,pokemonLegendario ::= Kyogre,pokemonLegendario ::= Zapdos,pokemonLegendario ::= Articuno,pokemonLegendario ::= Moltres,pokemonLegendario ::= Regirock,pokemonLegendario ::= Regice,pokemonLegendario ::= Registeel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
numeroEntero,,numeroEntero ::= digitoEntero numeroEntero,numeroEntero ::= digitoEntero numeroEntero,numeroEntero ::= digitoEntero numeroEntero,numeroEntero ::= digitoEntero numeroEntero,numeroEntero ::= digitoEntero numeroEntero,numeroEntero ::= digitoEntero numeroEntero,numeroEntero ::= digitoEntero numeroEntero,numeroEntero ::= digitoEntero numeroEntero,numeroEntero ::= digitoEntero numeroEntero,numeroEntero ::= digitoEntero numeroEntero,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,numeroEntero ::= ε,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
ashProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ashProd ::= Ash,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
awokeProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,awokeProd ::= awoke!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
fainted,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fainted ::= fainted!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
you,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,you ::= you!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
PokemonVar,,,,,,,,,,,,,,,,,PokemonVar ::= PokemonNumeric,PokemonVar ::= PokemonNumeric,PokemonVar ::= PokemonNumeric,PokemonVar ::= PokemonNumeric,PokemonVar ::= PokemonNumeric,PokemonVar ::= PokemonNumeric,PokemonVar ::= PokemonNumeric,PokemonVar ::= PokemonNumeric,PokemonVar ::= PokemonNumeric,PokemonVar ::= PokemonBoolean,PokemonVar ::= PokemonBoolean,PokemonVar ::= PokemonBoolean,PokemonVar ::= PokemonLiteral,PokemonVar ::= PokemonLiteral,PokemonVar ::= PokemonLiteral,PokemonVar ::= PokemonLiteral,PokemonVar ::= PokemonLiteral,PokemonVar ::= PokemonLiteral,PokemonVar ::= PokemonLiteral,PokemonVar ::= PokemonLiteral,PokemonVar ::= PokemonLiteral,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
declararFuncion,,,,,,,,,,,,declararFuncion ::= inicioFuncion contFunc,declararFuncion ::= inicioFuncion contFunc,declararFuncion ::= inicioFuncion contFunc,declararFuncion ::= inicioFuncion contFunc,declararFuncion ::= inicioFuncion contFunc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
contFunc,,,,,,,,,,,,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,contFunc ::= code finFuncion,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,contFunc ::= code finFuncion,,,,,,,,,,,,contFunc ::= code finFuncion,,ñ
inicioFuncion,,,,,,,,,,,,inicioFuncion ::= entrenador awokeProd,inicioFuncion ::= entrenador awokeProd,inicioFuncion ::= entrenador awokeProd,inicioFuncion ::= entrenador awokeProd,inicioFuncion ::= entrenador awokeProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
finFuncion,,,,,,,,,,,,finFuncion ::= entrenador fainted,finFuncion ::= entrenador fainted,finFuncion ::= entrenador fainted,finFuncion ::= entrenador fainted,finFuncion ::= entrenador fainted,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
AshFunction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,AshFunction ::= AshFunctionInit contFuncAsh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
contFuncAsh,,,,,,,,,,,,,,,,,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,contFuncAsh ::= code AshFunctionEnd,,,,,,,,,,contFuncAsh ::= code AshFunctionEnd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,contFuncAsh ::= code AshFunctionEnd,,,,,,,,,,,,contFuncAsh ::= code AshFunctionEnd,,ñ
AshFunctionInit,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,AshFunctionInit ::= ashProd awokeProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
AshFunctionEnd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,AshFunctionEnd ::= ashProd fainted,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
code,,,,,,,,,,,,code ::= ε,code ::= ε,code ::= ε,code ::= ε,code ::= ε,code ::= PokemonNumeric numCont,code ::= PokemonNumeric numCont,code ::= PokemonNumeric numCont,code ::= PokemonNumeric numCont,code ::= PokemonNumeric numCont,code ::= PokemonNumeric numCont,code ::= PokemonNumeric numCont,code ::= PokemonNumeric numCont,code ::= PokemonNumeric numCont,code ::= PokemonBoolean boolCont,code ::= PokemonBoolean boolCont,code ::= PokemonBoolean boolCont,code ::= PokemonLiteral litCont,code ::= PokemonLiteral litCont,code ::= PokemonLiteral litCont,code ::= PokemonLiteral litCont,code ::= PokemonLiteral litCont,code ::= PokemonLiteral litCont,code ::= PokemonLiteral litCont,code ::= PokemonLiteral litCont,code ::= PokemonLiteral litCont,code ::= ε,code ::= ε,code ::= ε,code ::= ε,code ::= ε,code ::= ε,code ::= ε,code ::= ε,code ::= ε,code ::= ε,,,,,,,,,,,,,,,,,,,,,,,,,,,,,code ::= IE code,,code ::= ε,code ::= ε,,,,,,,,,code ::= W code,,ñ
boolCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,boolCont ::= AlphaBool code,,,boolCont ::= AlphaBool code,boolCont ::= AlphaBool code,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
numCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,numCont ::= AlphaNum code,numCont ::= AlphaNum code,,,,numCont ::= AlphaNum code,,,,,numCont ::= AlphaNum code,numCont ::= AlphaNum code,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
litCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,litCont ::= AlphaLit code,,,,,,,,,,,,litCont ::= AlphaLit code,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
AlphaNum,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,AlphaNum ::= you!,AlphaNum ::= NumericAssignation,,,,AlphaNum ::= operation,,,,,AlphaNum ::= modif,AlphaNum ::= modif,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
AlphaBool,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,AlphaBool ::= you!,,,AlphaBool ::= BooleanAssignation,AlphaBool ::= BooleanAssignation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
AlphaLit,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,AlphaLit ::= you!,,,,,,,,,,,,AlphaLit ::= LiteralAssignation,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
varDecl,,,,,,,,,,,,,,,,,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,varDecl ::= PokemonVar you!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
NumericAssignation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NumericAssignation ::= is numValHP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
numValHP,,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,,,,,,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,numValHP ::= numericVal hp.,,,,,,,,,,,,,,,,,,,,,,,,,,,numValHP ::= numericVal hp.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
numericVal,,numericVal ::= numeroEntero,numericVal ::= numeroEntero,numericVal ::= numeroEntero,numericVal ::= numeroEntero,numericVal ::= numeroEntero,numericVal ::= numeroEntero,numericVal ::= numeroEntero,numericVal ::= numeroEntero,numericVal ::= numeroEntero,numericVal ::= numeroEntero,,,,,,numericVal ::= PokemonNumeric,numericVal ::= PokemonNumeric,numericVal ::= PokemonNumeric,numericVal ::= PokemonNumeric,numericVal ::= PokemonNumeric,numericVal ::= PokemonNumeric,numericVal ::= PokemonNumeric,numericVal ::= PokemonNumeric,numericVal ::= PokemonNumeric,,,,,,,,,,,,,,,,,,,,,,,,,,,numericVal ::= numeroEntero,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
BooleanAssignation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BooleanAssignation ::= booleanAction,BooleanAssignation ::= booleanAction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
booleanAction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,booleanAction ::= appeared.,booleanAction ::= disappeared.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
operation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,operation ::= fights otherVar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
otherVar,,,,,,,,,,,,,,,,,otherVar ::= PokemonNumeric opCont,otherVar ::= PokemonNumeric opCont,otherVar ::= PokemonNumeric opCont,otherVar ::= PokemonNumeric opCont,otherVar ::= PokemonNumeric opCont,otherVar ::= PokemonNumeric opCont,otherVar ::= PokemonNumeric opCont,otherVar ::= PokemonNumeric opCont,otherVar ::= PokemonNumeric opCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
opCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,opCont ::= oper PokemonNumeric,opCont ::= oper PokemonNumeric,opCont ::= oper PokemonNumeric,opCont ::= oper PokemonNumeric,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
oper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oper ::= with,oper ::= without,oper ::= spreading,oper ::= splitting,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
modif,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,modif ::= modifOper valueHP,modif ::= modifOper valueHP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
valueHP,,valueHP ::= numeroEntero hp.,valueHP ::= numeroEntero hp.,valueHP ::= numeroEntero hp.,valueHP ::= numeroEntero hp.,valueHP ::= numeroEntero hp.,valueHP ::= numeroEntero hp.,valueHP ::= numeroEntero hp.,valueHP ::= numeroEntero hp.,valueHP ::= numeroEntero hp.,valueHP ::= numeroEntero hp.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,valueHP ::= numeroEntero hp.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
modifOper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,modifOper ::= healed,modifOper ::= lost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
LiteralAssignation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LiteralAssignation ::= knows litAssig,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
litAssig,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,litAssig ::= now;,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
Bool,,,,,,,,,,,,,,,,,,,,,,,,,,Bool ::= PokemonBoolean boolAssig,Bool ::= PokemonBoolean boolAssig,Bool ::= PokemonBoolean boolAssig,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
boolAssig,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,boolAssig ::= bool boolAssig',boolAssig ::= bool boolAssig',,,,,,,,,,,,,,,,,,,,,,,,,ñ
boolAssig',,,,,,,,,,,,,,,,,,,,,,,,,,boolAssig' ::= PokemonBoolean,boolAssig' ::= PokemonBoolean,boolAssig' ::= PokemonBoolean,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
bool,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bool ::= and,bool ::= or,,,,,,,,,,,,,,,,,,,,,,,,,ñ
llamarFuncion,,,,,,,,,,,,llamarFuncion ::= entenadorContexto callFCont,llamarFuncion ::= entenadorContexto callFCont,llamarFuncion ::= entenadorContexto callFCont,llamarFuncion ::= entenadorContexto callFCont,llamarFuncion ::= entenadorContexto callFCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
callFCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,callFCont ::= challenges callFContA,,,,,,,,,,,,,,,,,,,,,,,,ñ
callFContA,,,,,,,,,,,,callFContA ::= entrenadorFuncion resLlamar,callFContA ::= entrenadorFuncion resLlamar,callFContA ::= entrenadorFuncion resLlamar,callFContA ::= entrenadorFuncion resLlamar,callFContA ::= entrenadorFuncion resLlamar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
resLlamar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,resLlamar ::= chosing paramAssig,resLlamar ::= now!,,,,,,,,,,,,,,,,,,,,,,ñ
paramAssig,,,,,,,,,,,,,,,,,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,paramAssig ::= parametros now!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,paramAssig ::= parametros now!,,,,,,,,,,,,,,,,,,,,,,ñ
entenadorContexto,,,,,,,,,,,,entenadorContexto ::= entrenador,entenadorContexto ::= entrenador,entenadorContexto ::= entrenador,entenadorContexto ::= entrenador,entenadorContexto ::= entrenador,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
entrenadorFuncion,,,,,,,,,,,,entrenadorFuncion ::= entrenador,entrenadorFuncion ::= entrenador,entrenadorFuncion ::= entrenador,entrenadorFuncion ::= entrenador,entrenadorFuncion ::= entrenador,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
parametros,,,,,,,,,,,,,,,,,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,parametros ::= PokemonVar contParam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,parametros ::= ε,,,,,,,,,,,,,,,,,,,,,,ñ
contParam,,,,,,,,,,,,,,,,,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,contParam ::= parametros,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,contParam ::= parametros,,,,,,,,,,,,,,,,,,,,,,ñ
numericComparation,,,,,,,,,,,,,,,,,numericComparation ::= PokemonNumeric compCont,numericComparation ::= PokemonNumeric compCont,numericComparation ::= PokemonNumeric compCont,numericComparation ::= PokemonNumeric compCont,numericComparation ::= PokemonNumeric compCont,numericComparation ::= PokemonNumeric compCont,numericComparation ::= PokemonNumeric compCont,numericComparation ::= PokemonNumeric compCont,numericComparation ::= PokemonNumeric compCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
compCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,compCont ::= numericSymbol PokemonNumeric,compCont ::= numericSymbol PokemonNumeric,compCont ::= numericSymbol PokemonNumeric,,,,,,,,,,,,,,,,,,,ñ
numericSymbol,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,numericSymbol ::= stronger thanProd,numericSymbol ::= weaker thanProd,numericSymbol ::= equal toProd,,,,,,,,,,,,,,,,,,,ñ
thanProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,thanProd ::= than,,,,,,,,,,,,,,,,,,ñ
toProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,toProd ::= to,,,,,,,,,,,,,,,,,ñ
booleanCheck,,,,,,,,,,,,,,,,,,,,,,,,,,booleanCheck ::= PokemonBoolean visibility,booleanCheck ::= PokemonBoolean visibility,booleanCheck ::= PokemonBoolean visibility,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
visibility,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,visibility ::= visible,visibility ::= invisible,,,,,,,,,,,,,,,ñ
literalComparation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,literalComparation ::= PokemonLiteral litCompCont,literalComparation ::= PokemonLiteral litCompCont,literalComparation ::= PokemonLiteral litCompCont,literalComparation ::= PokemonLiteral litCompCont,literalComparation ::= PokemonLiteral litCompCont,literalComparation ::= PokemonLiteral litCompCont,literalComparation ::= PokemonLiteral litCompCont,literalComparation ::= PokemonLiteral litCompCont,literalComparation ::= PokemonLiteral litCompCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
litCompCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,litCompCont ::= literalSymbol PokemonLiteral,,,,,,,,,,,,,,,,,,,ñ
literalSymbol,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,literalSymbol ::= equal to,,,,,,,,,,,,,,,,,,,ñ
IE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IE ::= Is IECont,,,,,,,,,,,,,,ñ
IECont,,,,,,,,,,,,,,,,,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,IECont ::= inicioIF IEBody,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
IEBody,,,,,,,,,,,,,,,,,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,IEBody ::= code elseCondition,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IEBody ::= code elseCondition,,IEBody ::= code elseCondition,IEBody ::= code elseCondition,,,,,,,,,IEBody ::= code elseCondition,,ñ
inicioIF,,,,,,,,,,,,,,,,,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,inicioIF ::= comparacion interrogantProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
interrogantProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,interrogantProd ::= ?,,,,,,,,,,,,,ñ
elseCondition,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,elseCondition ::= else,elseCondition ::= finIF,,,,,,,,,,,ñ
comparacion,,,,,,,,,,,,,,,,,comparacion ::= numericComparation,comparacion ::= numericComparation,comparacion ::= numericComparation,comparacion ::= numericComparation,comparacion ::= numericComparation,comparacion ::= numericComparation,comparacion ::= numericComparation,comparacion ::= numericComparation,comparacion ::= numericComparation,comparacion ::= booleanCheck,comparacion ::= booleanCheck,comparacion ::= booleanCheck,comparacion ::= literalComparation,comparacion ::= literalComparation,comparacion ::= literalComparation,comparacion ::= literalComparation,comparacion ::= literalComparation,comparacion ::= literalComparation,comparacion ::= literalComparation,comparacion ::= literalComparation,comparacion ::= literalComparation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
else,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,else ::= otherwiseProd elseBody,,,,,,,,,,,,ñ
otherwiseProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,otherwiseProd ::= otherwise,,,,,,,,,,,,ñ
elseBody,,,,,,,,,,,,,,,,,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,elseBody ::= code finIF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,elseBody ::= code finIF,,,elseBody ::= code finIF,,,,,,,,,elseBody ::= code finIF,,ñ
finIF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,finIF ::= adventureProd continuesProd,,,,,,,,,,,ñ
adventureProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,adventureProd ::= Adventure,,,,,,,,,,,ñ
continuesProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,continuesProd ::= continues!,,,,,,,,,,ñ
W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W ::= declaracionWhile whileCont,,ñ
whileCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,whileCont ::= condicionWhile whileBody,,,,,,,,,ñ
whileBody,,,,,,,,,,,,,,,,,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,whileBody ::= code finWhile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,whileBody ::= code finWhile,,,,,,,,,,,,whileBody ::= code finWhile,,ñ
condicionWhile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,condicionWhile ::= BattleProd condWCont,,,,,,,,,ñ
BattleProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BattleProd ::= Battle,,,,,,,,,ñ
condWCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,condWCont ::= endsProd lastWCont,,,,,,,,ñ
endsProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,endsProd ::= ends,,,,,,,,ñ
lastWCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lastWCont ::= whenProd compBodyW,,,,,,,ñ
whenProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,whenProd ::= when,,,,,,,ñ
compBodyW,,,,,,,,,,,,,,,,,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,compBodyW ::= comparacion suspensiveDotsProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
suspensiveDotsProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,suspensiveDotsProd ::= ...,,,,,,ñ
finWhile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,finWhile ::= pokemonLegendario contFw,finWhile ::= pokemonLegendario contFw,finWhile ::= pokemonLegendario contFw,finWhile ::= pokemonLegendario contFw,finWhile ::= pokemonLegendario contFw,finWhile ::= pokemonLegendario contFw,finWhile ::= pokemonLegendario contFw,finWhile ::= pokemonLegendario contFw,finWhile ::= pokemonLegendario contFw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
contFw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,contFw ::= hasProd lastFW,,,,,ñ
hasProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,hasProd ::= has,,,,,ñ
lastFW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lastFW ::= beenProd defeatedProd,,,,ñ
beenProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,beenProd ::= been,,,,ñ
defeatedProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,defeatedProd ::= defeated!,,,ñ
declaracionWhile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,declaracionWhile ::= aProd decWCont,,ñ
aProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,aProd ::= A,,ñ
decWCont,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,decWCont ::= wildProd bodyW,ñ
wildProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wildProd ::= wild,ñ
bodyW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bodyW ::= pokemonLegendario appearsProd,bodyW ::= pokemonLegendario appearsProd,bodyW ::= pokemonLegendario appearsProd,bodyW ::= pokemonLegendario appearsProd,bodyW ::= pokemonLegendario appearsProd,bodyW ::= pokemonLegendario appearsProd,bodyW ::= pokemonLegendario appearsProd,bodyW ::= pokemonLegendario appearsProd,bodyW ::= pokemonLegendario appearsProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ñ
appearsProd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,appearsProd ::= appears!